src/data.json (before)
{
    "data": [{
            "name": "Batman",
            "occupation": "Detective",
            "description": "brooding batman is brooding.",
            "tags": ["bat", "bruce", "wayne", "rich", "hasissues", "bat-fam"]
        },
        {
            "name": "Wonder Woman",
            "occupation": "Champion",
            "description": "brooding batman is brooding. Some random text needs to go here so I can see what it lookslike.",
            "tags": ["wonder", "woman", "invisible", "jet", "lasso", "sword", "shield"]
        },
        {
            "name": "Superman",
            "occupation": "Figurehead",
            "description": "Fail Sanely or you know.  don't.Sanitize and validate configuration inputs, and respond to implausible inputs by both continuing to operate in the previous state and alerting to the receipt of bad input. Bad input often falls into one of these categories:",
            "tags": ["sodull", "theworsthero", "cape", "red", "blue", "sstandsforhope"]
        },
        {
            "name": "Green Lantern",
            "occupation": "Beat Cop",
            "description": "brooding batman is brooding.",
            "tags": ["weaktoyellow", "feelings", "green", "copsinspace"]
        },
        {
            "name": "Cyborg",
            "occupation": "Robot",
            "description": "brooding batman is brooding.",
            "tags": ["robots", "redeye"]
        },
        {
            "name": "Flash",
            "occupation": "Fastest Man Alive",
            "description": "brooding batman is brooding.",
            "tags": ["fastestManAlive"]
        },
        {
            "name": "Green Arrow",
            "occupation": "Assassin",
            "description": "brooding batman is brooding.",
            "tags": ["fastestManAlive", "theHawkEyeoftheJusticeLeague"]
        },
        {
            "name": "Black Siren",
            "occupation": "Superhero",
            "description": "brooding batman is brooding.",
            "tags": ["fastestManAlive"]
        },
        {
            "name": "Aquaman",
            "occupation": "Swimmer",
            "description": "brooding batman is brooding.",
            "tags": ["orange", "green", "theaquamanofsuperheroes"]
        }
    ]
}

src/data.json (after)
{
    "data": [{
            "name": "Batman",
            "occupation": "Detective",
            "description": "brooding batman is brooding.",
            "tags": ["bat", "bruce", "wayne", "rich", "hasissues", "bat-fam"]
        },
        {
            "name": "Wonder Woman",
            "occupation": "Champion",
            "description": "brooding batman is brooding. Some random text needs to go here so I can see what it lookslike.",
            "tags": ["wonder", "woman", "invisible", "jet", "lasso", "sword", "shield"]
        },
        {
            "name": "Superman",
            "occupation": "Figurehead",
            "description": "Fail Sanely or you know.  don't.Sanitize and validate configuration inputs, and respond to implausible inputs by both continuing to operate in the previous state and alerting to the receipt of bad input. Bad input often falls into one of these categories:",
            "tags": ["sodull", "theworsthero", "cape", "red", "blue", "sstandsforhope"]
        },
        {
            "name": "Green Lantern",
            "occupation": "Beat Cop",
            "description": "brooding batman is brooding.",
            "tags": ["weaktoyellow", "feelings", "green", "copsinspace"]
        },
        {
            "name": "Cyborg",
            "occupation": "Robot",
            "description": "brooding batman is brooding.",
            "tags": ["robots", "redeye"]
        },
        {
            "name": "Flash",
            "occupation": "Fastest Man Alive",
            "description": "brooding batman is brooding.",
            "tags": ["fastestManAlive"]
        },
        {
            "name": "Green Arrow",
            "occupation": "Assassin",
            "description": "brooding batman is brooding.",
            "tags": ["fastestManAlive", "theHawkEyeoftheJusticeLeague"]
        },
        {
            "name": "Black Siren",
            "occupation": "Superhero",
            "description": "brooding batman is brooding.",
            "tags": ["fastestManAlive"]
        },
        {
            "name": "Aquaman",
            "occupation": "Swimmer",
            "description": "brooding batman is brooding.",
            "tags": ["orange", "green", "theaquamanofsuperheroes"]
        }
    ],
    "replacements": [
        {
            "name": "Spider-Man",
            "occupation": "Punk",
            "description": "Does whatever a spider can."            
        }
    ]
}

src/data.json (diff)
@@ -53,5 +53,12 @@
             "description": "brooding batman is brooding.",
             "tags": ["orange", "green", "theaquamanofsuperheroes"]
         }
+    ],
+    "replacements": [
+        {
+            "name": "Spider-Man",
+            "occupation": "Punk",
+            "description": "Does whatever a spider can."            
+        }
     ]
 }
